
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f7fa;
    color: #333;
}

header {
    background-color: #2d3e50;
    color: white;
    padding: 1em 2em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2em;
}

nav a {
    text-decoration: none;
    color: #f8f8f8;
    font-weight: bold;
}

main {
    padding: 2em;
    max-width: 900px;
    margin: auto;
}

footer {
    background-color: #2d3e50;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
